.. _variables:

Variables
=========

The different existing datasets do not name the meteorological variables the same way. AtmoSwing can interact with many datasets and has several of their variables defined. These datasets often provides different products, for example for different types of level (isobaric, isentropic, surface, etc). As some variable can be defined for different levels (e.g. temperature), the product/level must be specified. Thus, the selection of a variable in the parameters file is defined as ``level/variable``, such as ``pressure/z`` for the geopotential on pressure levels, or ``isentropic/t`` for the temperature on isentropic levels.

The following sections define first the different levels, then some common variables to most datasets, and finally list the available variables for the different datasets.

Differentiating subsets/levels
------------------------------

The level can usually be defined using different terms. The provided terms are interchangeables.

**Pressure level**:

* pressure_level
* pressure_levels
* pressure
* press
* isobaric
* pl
* pgbh
* pgbhnl
* pgb

**Isentropic level**:

* isentropic_level
* isentropic
* potential_temperature
* pt
* ipvh
* ipv

**Surface**:

* surface
* surf
* ground
* sfc
* sf

**'Flux' level**:

* surface_fluxes
* fluxes
* flux
* flxf06
* flx

**Column level**:

* total_column
* column
* tc
* entire_atmosphere
* ea

**Potential vorticity**:
* potential_vorticity
* pv
* pv_surface
* epv


Common variables
----------------



Available variables from datasets
---------------------------------

The following variables are defined in AtmoSwing for the different reanalyses:

NCEP_Reanalysis_v1
~~~~~~~~~~~~~~~~~~

On pressure levels:





NCEP_Reanalysis_v2
~~~~~~~~~~~~~~~~~~

NCEP_CFSR
~~~~~~~~~

NCEP_CFSR_subset
~~~~~~~~~~~~~~~~

ECMWF_ERA_interim
~~~~~~~~~~~~~~~~~
  
ECMWF_ERA_20C
~~~~~~~~~~~~~

ECMWF_CERA_20C
~~~~~~~~~~~~~~

NASA_MERRA_2
~~~~~~~~~~~~

NASA_MERRA_2_subset
~~~~~~~~~~~~~~~~~~
 
JMA_JRA_55_subset
~~~~~~~~~~~~~~~~~

JMA_JRA_55C_subset
~~~~~~~~~~~~~~~~~~
  
NOAA_20CR_v2c
~~~~~~~~~~~~~

NOAA_20CR_v2c_ens
~~~~~~~~~~~~~~~~~
  
NOAA_OISST_v2
~~~~~~~~~~~~~

GenericNetcdf
~~~~~~~~~~~~~

  
